<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ComicSort.Data\ComicSort.Data.csproj" />
    <ProjectReference Include="..\ComicSort.Services.Interfaces\ComicSort.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
