# ComicSort

./: README.md
ComicSort/: App.xaml  App.xaml.cs  ComicSort.csproj
ComicSort.Core/: ComicSort.Core.csproj  RegionNames.cs
ComicSort.Core/IO/: ArchiveUtility.cs  ComicDatabaseUtility.cs  CommonDialogs.cs  FileUtility.cs
ComicSort.Core/ImageHandling/: ImageCreation.cs
ComicSort.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
ComicSort.Data/Models/: Books.cs  ComicBook.cs  DomainObject.cs  Libraries.cs
ComicSort.EntityFramework/: ComicDatabaseDBContext.cs  ComicSort.EntityFramework.csproj  ComicSortDBContext.cs
ComicSort.EntityFramework/Migrations/: 20201206230416_initial.Designer.cs  20201206230416_initial.cs  ComicSortDBContextModelSnapshot.cs
ComicSort/ExtensionMethods/: BrowseFolder.cs
ComicSort/ViewModels/: LibraryManagementDialogViewModel.cs  MainWindowViewModel.cs  NewLibraryDialogViewModel.cs
ComicSort/Views/: LibraryManagementDialog.xaml  LibraryManagementDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewLibraryDialog.xaml  NewLibraryDialog.xaml.cs
Modules/ComicSort.Modules.MainDisplay/: ComicSort.Modules.MainDisplay.csproj  MainDisplayModule.cs
Modules/ComicSort.Modules.MainDisplay/ViewModels/: MainDisplayPanelViewModel.cs
Modules/ComicSort.Modules.MainDisplay/Views/: MainDisplayPanel.xaml  MainDisplayPanel.xaml.cs
Modules/ComicSort.Modules.MenuBar/: ComicSort.Modules.MenuBar.csproj  MenuBarModule.cs
Modules/ComicSort.Modules.MenuBar/ViewModels/: FileMenuViewModel.cs  MainMenuViewModel.cs
Modules/ComicSort.Modules.MenuBar/Views/: FileMenu.xaml  FileMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
Modules/ComicSort.Modules.ModuleName/: ComicSort.Modules.ModuleName.csproj  ModuleNameModule.cs
Modules/ComicSort.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Modules/ComicSort.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Services/ComicSort.Services/: ComicSort.Services.csproj  GenericDataService.cs  MessageService.cs
Services/ComicSort.Services.Interfaces/: IDataService.cs  IMessageService.cs
Tests/ComicSort.Modules.ModuleName.Tests/: ComicSort.Modules.ModuleName.Tests.csproj
Tests/ComicSort.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
