<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ComicSort.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ComicSort.Core\ComicSort.Core.csproj" />
    <ProjectReference Include="..\..\Services\ComicSort.Services.Interfaces\ComicSort.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>